{
  "_args": [
    [
      "@material/segmented-button@15.0.0-canary.684e33d25.0",
      "/data/portal/frontend/cbo-portal"
    ]
  ],
  "_from": "@material/segmented-button@15.0.0-canary.684e33d25.0",
  "_id": "@material/segmented-button@15.0.0-canary.684e33d25.0",
  "_inBundle": false,
  "_integrity": "sha512-bEGgg8vgXNLyukyV8HRjFMuQ6t6nm5LQ4Pgm22um61Yc8qyi0BOqV41OR4SVdUrUqZxh1aVD+p+4NN03+LfQXw==",
  "_location": "/@material/segmented-button",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@material/segmented-button@15.0.0-canary.684e33d25.0",
    "name": "@material/segmented-button",
    "escapedName": "@material%2fsegmented-button",
    "scope": "@material",
    "rawSpec": "15.0.0-canary.684e33d25.0",
    "saveSpec": null,
    "fetchSpec": "15.0.0-canary.684e33d25.0"
  },
  "_requiredBy": [
    "/@angular/material"
  ],
  "_resolved": "https://registry.npmjs.org/@material/segmented-button/-/segmented-button-15.0.0-canary.684e33d25.0.tgz",
  "_spec": "15.0.0-canary.684e33d25.0",
  "_where": "/data/portal/frontend/cbo-portal",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/base": "15.0.0-canary.684e33d25.0",
    "@material/elevation": "15.0.0-canary.684e33d25.0",
    "@material/feature-targeting": "15.0.0-canary.684e33d25.0",
    "@material/ripple": "15.0.0-canary.684e33d25.0",
    "@material/theme": "15.0.0-canary.684e33d25.0",
    "@material/touch-target": "15.0.0-canary.684e33d25.0",
    "@material/typography": "15.0.0-canary.684e33d25.0",
    "tslib": "^2.1.0"
  },
  "description": "The Material Components for the web segmented button component",
  "gitHead": "518d26a1e091925c1b3a87f4d4f4dc828580a863",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "segmented button"
  ],
  "license": "MIT",
  "name": "@material/segmented-button",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-segmented-button"
  },
  "version": "15.0.0-canary.684e33d25.0"
}
