{
  "_args": [
    [
      "@coreui/angular@4.3.9",
      "/data/portal/frontend/cbo-portal"
    ]
  ],
  "_from": "@coreui/angular@4.3.9",
  "_id": "@coreui/angular@4.3.9",
  "_inBundle": false,
  "_integrity": "sha512-EpmnNWFX3DLC2ISCtllZ8SRhs7TfjLo69A31wpo0PqhFpmyicwmxhR4/SGGLPxJEo1y/HEtqxBG/VHfqW6Wauw==",
  "_location": "/@coreui/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@coreui/angular@4.3.9",
    "name": "@coreui/angular",
    "escapedName": "@coreui%2fangular",
    "scope": "@coreui",
    "rawSpec": "4.3.9",
    "saveSpec": null,
    "fetchSpec": "4.3.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/angular/-/angular-4.3.9.tgz",
  "_spec": "4.3.9",
  "_where": "/data/portal/frontend/cbo-portal",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular/issues"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "copyright": "Copyright 2022 creativeLabs Łukasz Holeczek",
  "dependencies": {
    "@popperjs/core": "~2.11.6",
    "tslib": "^2.3.0"
  },
  "description": "CoreUI for Angular UI components library",
  "es2020": "fesm2020/coreui-angular.mjs",
  "eslintConfig": {},
  "esm2020": "esm2020/coreui-angular.mjs",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/coreui-angular.mjs",
      "es2020": "./fesm2020/coreui-angular.mjs",
      "es2015": "./fesm2015/coreui-angular.mjs",
      "node": "./fesm2015/coreui-angular.mjs",
      "default": "./fesm2020/coreui-angular.mjs"
    }
  },
  "fesm2015": "fesm2015/coreui-angular.mjs",
  "fesm2020": "fesm2020/coreui-angular.mjs",
  "homepage": "https://coreui.io/angular",
  "keywords": [
    "coreui",
    "angular",
    "bootstrap",
    "framework",
    "responsive",
    "layout",
    "component",
    "components"
  ],
  "license": "MIT",
  "module": "fesm2015/coreui-angular.mjs",
  "name": "@coreui/angular",
  "peerDependencies": {
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/router": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-angular.git"
  },
  "sideEffects": false,
  "typings": "index.d.ts",
  "version": "4.3.9"
}
