{
  "_args": [
    [
      "@material/circular-progress@15.0.0-canary.684e33d25.0",
      "/data/portal/frontend/cbo-portal"
    ]
  ],
  "_from": "@material/circular-progress@15.0.0-canary.684e33d25.0",
  "_id": "@material/circular-progress@15.0.0-canary.684e33d25.0",
  "_inBundle": false,
  "_integrity": "sha512-G6qD0nGNtEUwWnAMJuA9INYFpZoKtx7KFjBaPF4Ol2YLHtmShALNAYyn54TMAK8AZ2IpW08PXjGS7Ye88vrdEQ==",
  "_location": "/@material/circular-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@material/circular-progress@15.0.0-canary.684e33d25.0",
    "name": "@material/circular-progress",
    "escapedName": "@material%2fcircular-progress",
    "scope": "@material",
    "rawSpec": "15.0.0-canary.684e33d25.0",
    "saveSpec": null,
    "fetchSpec": "15.0.0-canary.684e33d25.0"
  },
  "_requiredBy": [
    "/@angular/material"
  ],
  "_resolved": "https://registry.npmjs.org/@material/circular-progress/-/circular-progress-15.0.0-canary.684e33d25.0.tgz",
  "_spec": "15.0.0-canary.684e33d25.0",
  "_where": "/data/portal/frontend/cbo-portal",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "15.0.0-canary.684e33d25.0",
    "@material/base": "15.0.0-canary.684e33d25.0",
    "@material/dom": "15.0.0-canary.684e33d25.0",
    "@material/feature-targeting": "15.0.0-canary.684e33d25.0",
    "@material/progress-indicator": "15.0.0-canary.684e33d25.0",
    "@material/rtl": "15.0.0-canary.684e33d25.0",
    "@material/theme": "15.0.0-canary.684e33d25.0",
    "tslib": "^2.1.0"
  },
  "description": "The Material Components for the web circular progress component",
  "gitHead": "518d26a1e091925c1b3a87f4d4f4dc828580a863",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "circular-progress"
  ],
  "license": "MIT",
  "main": "dist/mdc.circularProgress.js",
  "module": "./index.js",
  "name": "@material/circular-progress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-circular-progress"
  },
  "sideEffects": false,
  "version": "15.0.0-canary.684e33d25.0"
}
